apiVersion: v1
kind: ConfigMap
metadata:
  name: trader-cm
data:
  ALPACA__BASE_URL: https://paper-api.alpaca.markets/v2
  KAFKA__GROUP_ID: trader
  KAFKA__INPUT_TOPICS: intended-trades

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trader-deployment
spec:
  selector:
    matchLabels:
      app: trader
  replicas: 1
  template:
    metadata:
      labels:
        app: trader
    spec:
      containers:
      - name: trader
        image: 799439856592.dkr.ecr.us-east-1.amazonaws.com/trader:${IMAGE_TAG}
        envFrom:
        - secretRef:
            name: alpaca
        - secretRef:
            name: kafka
        - configMapRef:
            name: trader-cm
        - configMapRef:
            name: kafka-config-map
