apiVersion: v1
kind: ConfigMap
metadata:
  name: trader
data:
  bootstrap_servers: "pkc-ep9mm.us-east-2.aws.confluent.cloud:9092"
  apca_api_base_url: "https://paper-api.alpaca.markets"
  group_id: "trader"
  order_intent_topic: "intended-trades"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trader-deployment
spec:
  selector:
    matchLabels:
      app: trader
  replicas: 1
  template:
    metadata:
      labels:
        app: trader
    spec:
      containers:
      - name: trader
        image: 799439856592.dkr.ecr.us-east-2.amazonaws.com/trader:latest
        envFrom:
        - secretRef:
            name: alpaca
        envFrom:
        - secretRef:
            name: kafka
        env:
        - name: BOOTSTRAP_SERVERS
          valueFrom:
            configMapKeyRef:
              name: trader
              key: bootstrap_servers
        - name: APCA_API_BASE_URL
          valueFrom:
            configMapKeyRef:
              name: trader
              key: apca_api_base_url
        - name: GROUP_ID
          valueFrom:
            configMapKeyRef:
              name: trader
              key: group_id
        - name: ORDER_INTENT_TOPIC
          valueFrom:
            configMapKeyRef:
              name: trader
              key: order_intent_topic
